<!DOCTYPE html>
<html>
<head>
<div class="topnav">
 <a class="active" href="homepage.html" style="margin:10px;">Home</a><a class="active" href="contact.html" style="margin:10px;">Contact</a><a class="active" href="about.html" style="margin:10px;">About</a><br>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ERROR OCCURRED</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.errorbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.errorbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.topnav a:hover {
  background-color: white;
  overflow: hidden;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: blue;
}
</style>
</head>
<body>

<form action="homepage.html">
  <div class="container">
    <h1><center>ERROR 404</center></h1>
    <p><center>The page you are looking for does not exist.How you got here is a mystery.But you can click the button below to go back to the homepage.</center></p>
    <hr>

    
    <button type="submit" class="errorbtn" onclick="document.location='homepage.html'">HOMEPAGE</button>
  </div>
  
  <div class="container signin">
  </div>
</form>

</body>
</html>
