<!DOCTYPE html>
<html>
<title>Project Management System---HOME PAGE</title>
<div class="topnav">
  <a class="a" href="homepage.html" style="margin:10px;color:LimeGreen">Home</a><a class="a" href="contact.html" style="margin:10px;color:LimeGreen">Contact</a><a class="a" href="about.html" style="margin:10px;color:LimeGreen">About</a><br>
</div>
<head> 
<center><h1 style="color:DarkOrange "><b>GoEvent</b></h1></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
         body {
            background-image: url("k22.jpg");
	    background-repeat: no repeat;
         }
</style>
<style>
.topnav a:hover {
  background-color: white;
  overflow: hidden;
}

.topnav a:hover {
  background-color: LightYellow ;
  color: Salmon;
}

.topnav a:active {
  background-color: LightYellow;
  color: SlateBlue;
}
 .transparent_btn {
	
       display: inline-block;
	padding: 10px 14px;
	color: black;
	border: 0px solid blue;
	text-decoration: none;
	font-size: 40px;
        width:61%;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
}
.transparent_btn {
	
	color: white;
	border: 0px solid blue;
	text-decoration: none;
	font-size: 40px;
        width:61%;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
}
.transparent_btn:hover {
	background-color: rgba(255,255,255, 0.3);
	color: LightCoral;
}
</style>
</head>
<body>

<br><br><br>
  

  <a href="home.jsp"><button class="transparent_btn" type="submit" style="color:Tomato "><h2>LOGIN</h2></button>
<br>
<br>
<br><br>
<br><br><br><br><br>
<a href="register.html"><button class="transparent_btn" type="submit" style="color:Tomato "><h2>SIGN UP</h2></button>
<br>



</body>	